PORT = 8000
MONGODB_URI = mongodb+srv://sunilkumar9025:sunil123@sunil.twhmy.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = u0DMBJGM2CmDIzjI1S7AMJ8crZO2ywfLvFOUbwGcPzWFf7IdW8i86KMcEYhzzllQ
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = zckxYPkeyob0FXpYxBj3BSXmu98Mqb6sw4ydFAiTsB1CZDJAFx7tO4QoO4TJcf63
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= dtliqpase
CLOUDINARY_API_KEY = 476817698456314
CLOUDINARY_API_SECRET = c34F-V66dvofp9uyDUtoCyQrfgA